# AmarParcelAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/makrosh/amarparcelandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/makrosh/amarparcelandroid/: AmarParcelApp.kt  MainActivity.kt
app/src/main/java/com/makrosh/amarparcelandroid/data/: tt.kt
app/src/main/java/com/makrosh/amarparcelandroid/data/base/: BaseRepository.kt
app/src/main/java/com/makrosh/amarparcelandroid/data/local/: AppDatabase.kt  DbModule.kt  UserDao.kt
app/src/main/java/com/makrosh/amarparcelandroid/data/model/: LoginRequest.kt  LoginResponse.kt  SignupRequest.kt  Users.kt
app/src/main/java/com/makrosh/amarparcelandroid/data/remote/: ApiModule.kt  ApiService.kt  BaseApiModel.kt  Resource.kt  Status.kt
app/src/main/java/com/makrosh/amarparcelandroid/ui/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/makrosh/amarparcelandroid/ui/custom/: SpinnerArrayAdapter.kt
app/src/main/java/com/makrosh/amarparcelandroid/ui/forget/: ForgetPasswordFragment.kt
app/src/main/java/com/makrosh/amarparcelandroid/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/makrosh/amarparcelandroid/ui/home/: HomeFragment.kt  HomeFragmentViewModel.kt  HomeViewModel.kt
app/src/main/java/com/makrosh/amarparcelandroid/ui/login/: LoginFragment.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/com/makrosh/amarparcelandroid/ui/signup/: SignupFragment.kt  SignupRepository.kt  SignupViewModel.kt
app/src/main/java/com/makrosh/amarparcelandroid/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/makrosh/amarparcelandroid/ui/splash/: SplashFragment.kt  SplashFragmentViewModel.kt
app/src/main/res/drawable/: ic_spinner_down.xml  spinner_header_bg.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_forget_password.xml  fragment_home.xml  fragment_login.xml  fragment_signup.xml  fragment_splash.xml  spinner_list_item.xml  spinner_prompt_header.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/makrosh/amarparcelandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
